# quad

./: .gitignore  README.md  pom.xml
frontend/: .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/component/questions-form/: questions-form.css  questions-form.html  questions-form.ts
frontend/src/app/component/questions-table/: questions-table.css  questions-table.html  questions-table.ts
frontend/src/app/interface/: check-answers.interface.ts  questions.interface.ts
frontend/src/app/service/: categories.service.ts  check-answers.service.ts  questions.service.ts
src/main/java/nl/quad/opentrivia/: OpenTriviaApplication.java  OpenTriviaConfiguration.java  OpentriviaConfiguration.java
src/main/java/nl/quad/opentrivia/client/opentrivia/: OpenTriviaClientService.java
src/main/java/nl/quad/opentrivia/client/opentrivia/exception/: OpenTriviaClientException.java  OpenTriviaException.java
src/main/java/nl/quad/opentrivia/client/opentrivia/mapper/: OpenTriviaClientMapper.java
src/main/java/nl/quad/opentrivia/client/opentrivia/model/: CategoriesResponse.java  Difficulty.java  OpenTriviaCategoriesResponse.java  OpenTriviaCategory.java  OpenTriviaDifficulty.java  OpenTriviaQuestion.java  OpenTriviaQuestionType.java  OpenTriviaQuestionsResponse.java  Question.java  QuestionType.java  QuestionsResponse.java
src/main/java/nl/quad/opentrivia/exception/: OpenTriviaException.java  OpenTriviaExceptionHandler.java
src/main/java/nl/quad/opentrivia/exception/rest/dto/: ErrorDto.java
src/main/java/nl/quad/opentrivia/functionality/answerstore/service/: AnswerStore.java
src/main/java/nl/quad/opentrivia/functionality/categories/mapper/: CategoriesMapper.java
src/main/java/nl/quad/opentrivia/functionality/categories/model/: Category.java
src/main/java/nl/quad/opentrivia/functionality/categories/rest/: CategoriesController.java
src/main/java/nl/quad/opentrivia/functionality/categories/service/: CategoriesService.java
src/main/java/nl/quad/opentrivia/functionality/checkanswers/model/: Answer.java  Check.java  CheckResult.java
src/main/java/nl/quad/opentrivia/functionality/checkanswers/rest/: CheckAnswersController.java
src/main/java/nl/quad/opentrivia/functionality/checkanswers/service/: CheckAnswersService.java
src/main/java/nl/quad/opentrivia/functionality/questions/mapper/: QuestionsMapper.java
src/main/java/nl/quad/opentrivia/functionality/questions/model/: Difficulty.java  Question.java  QuestionType.java
src/main/java/nl/quad/opentrivia/functionality/questions/rest/: QuestionsController.java
src/main/java/nl/quad/opentrivia/functionality/questions/service/: QuestionsService.java
src/main/java/nl/quad/opentrivia/rest/: OpenTriviaController.java
src/main/java/nl/quad/opentrivia/rest/dto/: Check.java  CheckAnswer.java  CheckRequestDto.java  CheckResponseDto.java  Question.java  QuestionDto.java
src/main/java/nl/quad/opentrivia/service/: AnswerStore.java  OpenTriviaService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  index.js  styles.css
src/test/java/nl/quad/opentrivia/: OpenTriviaApplicationTests.java
src/test/java/nl/quad/opentrivia/client/opentrivia/: OpenTriviaClientServiceTest.java
src/test/java/nl/quad/opentrivia/functionality/answerstore/service/: AnswerStoreTest.java
src/test/java/nl/quad/opentrivia/functionality/categories/rest/: CategoriesControllerTest.java
src/test/java/nl/quad/opentrivia/functionality/checkanswers/rest/: CheckAnswersControllerTest.java
src/test/java/nl/quad/opentrivia/functionality/checkanswers/service/: CheckAnswersServiceTest.java
src/test/java/nl/quad/opentrivia/functionality/questions/rest/: QuestionsControllerTest.java
src/test/java/nl/quad/opentrivia/integration/: AnswerQuestionsIntegrationTest.java
src/test/java/nl/quad/opentrivia/service/: AnswerStoreTest.java  OpenTriviaServiceTest.java
src/test/resources/client/opentrivia/: getCategoriesResponse.json  getQuestionsResponse.json  getQuestionsResponseError.json
(+12 files in other folders)
